GATEWAY_1_PORT = 6000
NODE_ENV = development

MONGO_URI = mongodb+srv://cloud10loyality:<PASSWORD>@integration.qpskjne.mongodb.net/integrationsDB?retryWrites=true&w=majority
MONGO_PASS = 45pCz21Zzeee0P1U