MONGO_URI = "mongodb+srv://anil-123:Anil%40123@cardano.ckvidkr.mongodb.net/myDB?authMechanism=SCRAM-SHA-1"

SECRET_SEED = unhappy hammer slow nephew nominee sudden meat office wrist just alpha spirit roof design grace sad inquiry nose reopen dismiss diary leader come play
PORT = 8080