version: '3.9'
services:
  nats-streaming:
    image: nats-streaming:latest
    command: [
      '-p',
      '4222',
      '-m',
      '8222',
      '-hbi',
      '5s',
      '-hbt',
      '5s',
      '-hbf',
      '2',
      '-SD',
      '-cid',
      'cloud10LMS',
    ]
    labels:
      app: nats
  nats-srv:
    image: nats:latest
    labels:
      - "app=nats"
    ports:
      - published: 4222
        target: 4222
      - published: 8222
        target: 8222
  gateway-1:
    build:
      context: './gateway1'
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    container_name: gateway-service-1
    env_file:
      - ./gateway1/.env
    networks:
      - gateway-1-network
    volumes:
      - ./gateway1:/app
      - /app/node_modules
  integration-service:
    build:
      context: './integration'
      dockerfile: Dockerfile
    ports:
      - 6000:6000
    container_name: integration-service
    env_file:
      - ./integration/.env
    networks:
      - integration-network
    volumes:
      - ./integration:/app
      - /app/node_modules
networks:
  gateway-1-network:
  integration-network:
