version: '3.9'
services:
  gateway-1:
    build:
      context: './gateway1'
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    container_name: gateway-service-1
    env_file:
      - ./gateway1/.env
    networks:
      - gateway-1-network
    volumes:
      - ./gateway1:/app
      - /app/node_modules
networks:
  gateway-1-network:
    
