NEXT_PUBLIC_BASE_URI = cloud10lms.com

NEXT_PUBLIC_GATEWAY_END_POINT = /api/v1/reservation
NEXT_PUBLIC_INTEGRATION_END_POINT = /api/v1/integration
NEXT_PUBLIC_USER_END_POINT = /api/v1/user
NEXT_PUBLIC_MANAGER_END_POINT = /api/v1/manager